<!DOCTYPE html>
<html>
<head>
  <title>TEMPERATURE CONVERTER</title>
  <style>
    body {
       
      background-image: url('back.jpg');
      background-size: cover; 
   
      font-family: Arial, sans-serif;
      background-color: #f4f4f4a0;
    }
    
    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    h2 {
      text-align: center;
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }
    
    input[type="number"] {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    
    .btn {
      display: block;
      width: 100%;
      padding: 10px;
      font-size: 30px;
      border: none;
      border-radius: 5px;
      background-color: #4caf50;
      color: #fff;
      cursor: pointer;
    }
    
    .result {
      margin-top: 20px;
      font-weight: bold;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Temperature Converter</h2>
    <div class="form-group">
      <label>Temperature (°C):</label>
      <input type="number" id="celsiusInput" placeholder="Enter temperature in Celsius">
    </div>
    <div class="form-group">
      <label>Temperature (°F):</label>
      <input type="number" id="fahrenheitInput" placeholder="Enter temperature in Fahrenheit">
    </div>
    <button class="btn" onclick="convertCelsiusToFahrenheit()">Convert to Fahrenheit</button>
    <button class="btn" onclick="convertFahrenheitToCelsius()">Convert to Celsius</button>
    <div class="result">
      <p id="result"></p>
    </div>
  </div>

  <script>
    function convertCelsiusToFahrenheit() {
      var celsiusInput = document.getElementById("celsiusInput").value;
      var fahrenheit = (celsiusInput * 9 / 5) + 32;
      document.getElementById("fahrenheitInput").value = fahrenheit;
      document.getElementById("result").innerText = celsiusInput + "°C = " + fahrenheit + "°F";
    }

    function convertFahrenheitToCelsius() {
      var fahrenheitInput = document.getElementById("fahrenheitInput").value;
      var celsius = (fahrenheitInput - 32) * 5 / 9;
      document.getElementById("celsiusInput").value = celsius;
      document.getElementById("result").innerText = fahrenheitInput + "°F = " + celsius + "°C";
    }
  </script>
</body>
</html>